TARGETRATE=20
ENVIRONMENT_URL=http://192.168.178.35:5010

#Phase one
# RPS to increase by
STEPCOUNT=5
# Minutes per requests
RAMPUPSPEED=1
# Start rps for requests
STARTPOINT=1
# When to scale rapidly with rampupspeed
RATETOSCALERAPIDLY=10
MODULUS=2
SLOWSPEED=1
REQUESTFILE=basic-request.txt